# speechify

./: .gitignore  APP_FLOW.md  COMPONENT_MAP.md  ClippingPanel.cs  Constants.cs  DATABASE.md  DashboardForm.Designer.cs  DashboardForm.cs  DatabaseService.cs  Form1.Designer.cs  Form1.cs  GlobalHotkeyManager.cs  NoScrollbarPanel.cs  Program.cs  README.md  SignUpForm.Designer.cs  SignUpForm.cs  SpeechOverlayForm.Designer.cs  SpeechOverlayForm.cs  SpeechRecognitionService.cs  TextInjectionService.cs  WinFormTest.csproj  WindowsApiHelper.cs  migration_add_duration.sql  todo.md
.cursor/skills/csharp-development/: SKILL.md
Services/: DialogService.cs  HomePageService.cs  SettingsPageService.cs  StylePageService.cs  SystemTrayService.cs
